total 40
drwxr-xr-x 2 root root 220 Jun 12 18:06 .
drwxr-xr-x 6 root root 121 Jun 12 15:04 ..
-rwxr--r-- 1 root root  32 Jun 12 15:10 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 16:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 16:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 17:04 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 17:08 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 17:13 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 17:17 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 17:35 7-file
-rwxr--r-- 1 root root  38 Jun 12 18:05 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 18:06 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 12 15:06 README.md
